<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#F6F5F5">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_tambah"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="21sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_ubahGambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link Gambar"
                    android:textSize="21sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Judul Drakor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_hangul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hangul Drakor"
                    android:textSize="21sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_tulisanSinopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="SINOPSIS"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_rating"/>

                <TextView
                    android:id="@+id/tv_sinopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Sinopsis"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_below="@+id/tv_tulisanSinopsis"/>

                <TextView
                    android:id="@+id/tv_rilis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun Rilis Drakor"
                    android:textSize="21sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:text="Genre"
                    android:textSize="14sp"
                    android:layout_below="@+id/tv_judul"/>

                <TextView
                    android:id="@+id/tv_pembatas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:text=" | "
                    android:layout_toRightOf="@+id/tv_genre"
                    android:layout_below="@+id/tv_judul"/>

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/baseline_star_24"
                    android:textSize="14sp"
                    android:layout_below="@+id/tv_genre"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating Drakor"
                    android:layout_marginTop="2dp"
                    android:textSize="11sp"
                    android:layout_toRightOf="@+id/iv_star"
                    android:layout_below="@+id/tv_genre"/>

                <TextView
                    android:id="@+id/tv_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="episode"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/tv_pembatas"
                    android:layout_below="@+id/tv_judul"/>

                <TextView
                    android:id="@+id/tv_pemeran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemeran Drakor"
                    android:textSize="21sp"
                    android:visibility="gone"/>


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>